body {
    font-family: "Caveat", cursive;
}

.nav-link {
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
}

.navbar-brand {
    font-weight: bold;
    font-size: 2rem;
}

.content {
    margin-top: 100px;
}
h2 {
    font-size: 3rem;
}
h1 {
    font-size: 6rem;
}

h3 {
    font-size: 2.25rem;
}

.btn-primary {
    display: block;
    width: 200px;
    margin: 0 auto;
    font-size: 1.5rem;
}

.active {
    text-decoration: underline;
}


    /* About */


.about-row {
    display: flex;  
    flex: 1;
    margin-top: 50px;
}

.about-col-left {
    flex: 1;
    margin-right: 20px;
}

.about-col-right {
    flex: 1;
}

.my-photo {
    width: 450px;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 30px;
    padding: 10px 0;
}

.about-heading {
    font-size: 4.5rem;
}

.about-content, li, .about-content-special {
    font-size: 2rem;
    text-indent: 20px;
} 

.about-content-special {
    color: brown;
    font-weight: bold;
}



  /* My work */
.weather-project {
    text-align: center;
}

.work-content-main-heading {
    font-size: 3.75rem;
    text-align: center;
}

.work-content-heading {
    color: orange;
    font-size: 3rem;
}

.about-Ukraine {
    text-align: center;
}


/* Contacts */
.container-contacts {
    background-color: #F9F7FE;
}
.contacts {
    border-radius: 30px;
    
}
.contacts p {
    font-size: 2rem;
}

.contacts h2 {
    color: blue;
} 

.contact-link {
    text-align: center;
    font-size: 2.5rem;
}

.social-media-facebook:hover, .social-media-instagram:hover, .social-media-twitter:hover {
    transform: scale(2);

}

.mail {
    color: #6C63FF;
}

@media (max-width:1024px) {
    html {
        font-size: 14px; 
    }

    .my-photo {
        width: 100%;
}
}

@media (max-width:850px) {
    html {
        font-size: 12px;
    }

}

@media (max-width:768px) {
    html {
        font-size: 10px;
    }
}

@media (max-width:700px) {

    .weather-project,
    .about-Ukraine {
        width: 580px;
        margin: 0 auto;
    }

    .btn-primary {
        width: 120px;
    }
}

@media (max-width:650px) {

    .weather-project img,
    .about-Ukraine img {
        display: none;
    }
}
@media (max-width:600px) {

    .weather-project,
    .about-Ukraine {
        width: 500px;
        margin: 0 auto;
    }
}

@media (max-width:576px) {
    html {
        font-size: 8px;
    }
}

@media (max-width:425px) {
    html {
        font-size: 6px;
    }

    .work-content-heading {
        text-align: center;
    }
}