<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Square+Peg&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="style/styles.css">
    <title>About me</title>
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand ms-5" href="#">Alla Gutsul</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link ms-5" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item ms-5">
                            <a class="nav-link active" href="about.html">About me</a>
                        </li>
                        <li class="nav-item ms-5">
                            <a class="nav-link" href="work.html">My works</a>
                        </li>
                        <li class="nav-item ms-5">
                            <a class="nav-link" href="contacts.html">Contacts</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    <div class="container" id="start">
        <div class="row about-row">
            <div class="col-6 about-col-left">
                
                <p  class="about-content mt-3">There's no denying that technology now dominates a huge amount of different industries. Being computer illiterate just won't cut it any more in the world of work. And "learning to code" seems to be the buzzword at the moment. 
                </p>
                <p class="about-content-special">But what exactly does learning to code entail? And why is it so important?
                </p>
                <ol>
                    <li>Coding can lead to software development jobs</li>
                    <li>It open up other job opportunities</li>
                    <li>Coding can make your job application stand out</li>
                    <li>It could lead to freelance work</li>
                    <li>Coding can allow you to pursue passion projects</li>
                    <li>Coding can boost problem solving and logic skills</li>
                    <li>Coding improves interpersonal skills</li>
                    <li>Anyone can do it</li>
                </ol>
            </div>
            <div class="col-6 about-col-right">
                <img class="my-photo mt-3 mb-3" src="images/my-photo.jpg" alt="my-photo">
                <h1 class="text-center about-heading">Hi! I am Alla Gutsul</h1>
                <h3 class="text-center ms-5 me-5">Frontend Developer, based in Chernivtsi, Ukraine 💙💛</h3>
            </div>


        </div>
    </div>
    
</body>
</html>