<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Square+Peg&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="style/styles.css">
    <title>My contacts</title>
</head>
<body>
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
                <div class="container-fluid">
                    <a class="navbar-brand ms-5" href="#">Alla Gutsul</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link ms-5" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item ms-5">
                                <a class="nav-link" href="about.html">About me</a>
                            </li>
                            <li class="nav-item ms-5">
                                <a class="nav-link" href="work.html">My works</a>
                            </li>
                            <li class="nav-item ms-5">
                                <a class="nav-link active" href="contacts.html">Contacts</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <h1 class="contacts-heading text-center mt-5">Let's get in touch!</h1>
            
            <div class="container rounded-5 mt-5 container-contacts">
                <div class="row">
                    <div class="col-6 contacts">
                        <h2 class="text-center mt-3 ms-5">Work Inquiry</h2>
                        <p class="text-center mt-3 ms-5">Let's work together and I'll help you by all my best</p>

                    </div>
                    <div class="col-6 contacts">
                        <a href="mailto:alla-solomiychuk@i.ua" type="button" class="btn btn-primary mt-5 p-4 pt-2 pb-2">Let's talk here</a>
                    </div>
                </div>
            </div>
            <div class="contact-link mt-5">
                <a class="mail" href="mailto:alla-solomiychuk@i.ua">alla-solomiychuk@i.ua</a>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col text-center mt-3">
                        <img class="social-media-facebook me-3" src="images/facebook.png" alt="facebook-link">
                        <img class="social-media-twitter me-3" src="images/twitter.png" alt="twitter-link">
                        <img class="social-media-instagram" src="images/instagram.png" alt="instagram-link">
                        
                    </div>
                </div>
            </div>
 </body>
</html>