<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Square+Peg&display=swap"
            rel="stylesheet">
    <link rel="stylesheet" href="style/styles.css">
    <title>My works</title>
</head>
<body>
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
                <div class="container-fluid">
                    <a class="navbar-brand ms-5" href="#">Alla Gutsul</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link ms-5" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item ms-5">
                                <a class="nav-link" href="about.html">About me</a>
                            </li>
                            <li class="nav-item ms-5">
                                <a class="nav-link active" href="work.html">My works</a>
                            </li>
                            <li class="nav-item ms-5">
                                <a class="nav-link" href="contacts.html">Contacts</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="work-content mt-5 mb-5 ms-5 me-5">
                <h1 class="work-content-main-heading ">Take a look at what I've been working on 😎</h1>
            </div>
            <div class="weather-project ms-5 me-5">
                <img src="images/weather.jpg" width="600" alt="">
                <a class="text-center work-content-heading mt-2 mb-5 d-block" href="https://golden-bonbon-2b80f9.netlify.app/">Weather App</a>
            </div>
            <div class="about-Ukraine ms-5 me-5">
                <img class="rounded-5" src="images/Ukraine.jpg" alt="" width="600">
                <a class="text-center work-content-heading mt-3 mb-5 d-block" href="https://www.shecodes.io/workshops/shecodes-basics-65b0fa59-234a-4d61-bb1b-d5cb47061966/projects/1045071">My country - Ukraine</a>
            </div>

    
</body>
</html>